# Configuration pour les emails
EMAIL_USER=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe-app
BASE_URL=http://localhost:3000

# Pour Gmail, il est recommandé d'utiliser un mot de passe d'application
# https://support.google.com/accounts/answer/185833?hl=fr 